properties([[$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/shivaVeridic/Shiva12345.git'], pipelineTriggers([githubPush()])])
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building again..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
